# Substance Instruments
#
# Copyright 2009-2011, Université Paris-Sud
# by James R. Eagan (code at my last name dot me)
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# and GNU Lesser General Public License along with this program.  
# If not, see <http://www.gnu.org/licenses/>.

from IIKit import *

import jre.debug
import jre.geom as geom

from IIKit.plugin.fr.lri.eaganj.instrument.substance.Pointer.PointerInstrument import PointerInstrument

from StateMachines import statemachine

class HoveringPointerInstrument(PointerInstrument):
    '''
    A very simple instrument that changes the color of the cursor when it is hoving on an object.
    '''
    
    name = u"Hovering Pointer" # FIXME refactor
    verb = u"Hovering Pointing"
    
    State start:
        Transition point(self, Pointing, guard=self._hoverGuard) >> self.hovering:
            pass
    
    State hovering:
        def enter(self):
            self._oldCursorColor = self._cursor.get_value(self, "color")
            self._cursor.color = self, (1.0, 0.0, 0.0, 0.85)
        
        def leave(self):
            self._cursor.color = self, self._oldCursorColor
        
        Transition point(self, Pointing, guard=lambda event: not self.isHovering(event)) >> self.start:
            pass
    
    
    def _hoverGuard(self, event):
        return self._cursor is not None and self.isHovering(event)
    
    # def isHovering(self, event):
    #     for nodeName in self.sg.get_children(self):
    #         node = self.sg/nodeName
    #         if node.has_value(self, "type") and node.has_value(self, "position") and node.has_value(self, "width") and node.has_value(self, "height"):
    #             position = node.get_value(self, "position")
    #             width = node.get_value(self, "width")
    #             height = node.get_value(self, "height")
    #             
    #             return 
    #     
    #     return False
    
    def isHovering(self, event):
        if hasattr(event, "point"):
            point = event.point
        elif self._cursor is not None:
            point = self._cursor.get_value(self, "position")
        else:
            return False
            
        return self.getObjectAtPoint(point) is not None

    def getObjectAtPointViaAccessor(self, point):
        x, y = point
        # for nodeName in self.sg.get_children(self):
        #for nodeName in self.sg.get_value(self, 'stacking_order'):
        stacking_order = self._ooaccessor.node_val("stacking_order")[:]
        for nodeName in stacking_order:
            node = self._ooaccessor[nodeName]
            #if ShapeProtocol.objectConforms(node):
            if node.node_has_value("type") and node.node_has_value("position") and node.node_has_value("width") and node.node_has_value("height"):
                nx, ny = map(int, self._ooaccessor.node_val("position"))
                nw = int(node.get_value(self, "width"))
                nh = int(node.get_value(self, "height"))
                
                if node.has_value(self, "rotation"):
                    rotation = node.get_value(self, "rotation")
                else:
                    rotation = 0

                nodeRect = geom.MakeRect(nx, ny, nw, nh)
                cx, cy = self._cursor.get_value(self, "position")
                cr = self._cursor.get_value(self, "width") / 2 # FIXME: Assumes cursors are round
                cx += cr
                cy += cr
                cursorRect = geom.MakeRect(cx - cr, cy - cr, 2*cr, 2*cr)
                if geom.rectIntersectsRectWithRotation(cursorRect, nodeRect, rotation):
                    return node

        return None

    def getObjectAtPoint(self, point):
        x, y = point
        # for nodeName in self.sg.get_children(self):
        for nodeName in self.sg.get_value(self, 'stacking_order'):
            node = self.sg/nodeName
            #if ShapeProtocol.objectConforms(node):
            if node.has_value(self, "type") and node.has_value(self, "position") and node.has_value(self, "width") and node.has_value(self, "height"):
                nx, ny = map(int, node.get_value(self, "position"))
                nw = int(node.get_value(self, "width"))
                nh = int(node.get_value(self, "height"))
                
                if node.has_value(self, "rotation"):
                    rotation = node.get_value(self, "rotation")
                else:
                    rotation = 0

                nodeRect = geom.MakeRect(nx, ny, nw, nh)
                cx, cy = self._cursor.get_value(self, "position")
                cr = self._cursor.get_value(self, "width") / 2 # FIXME: Assumes cursors are round
                cx += cr
                cy += cr
                cursorRect = geom.MakeRect(cx - cr, cy - cr, 2*cr, 2*cr)
                if geom.rectIntersectsRectWithRotation(cursorRect, nodeRect, rotation):
                    return node

        return None