# Scotty -- a meta-toolkit for runtime toolkit overloading
#
# Copyright 2009-2011, Université Paris-Sud
# by James R. Eagan (code at my last name dot me)
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# and GNU Lesser General Public License along with this program.  
# If not, see <http://www.gnu.org/licenses/>.

from Foundation import *
from AppKit import *
import objc

from IIKit import *
from IIKit.plugin.fr.lri.eaganj.instrument.Toolglass.ToolglassInstrument import *

from SuckNDropInstrument import *

import jre.debug

class ScottySuckNDropToolglassInstrument(ToolglassInstrument):
    name = u"SuckNDrop Toolglass"
    verb = u"Show SuckNDrop Toolglass"
    
    class ToolglassSM(statemachine):
        def __init__(self, instrument):
            super(ScottySuckNDropToolglassInstrument.ToolglassSM, self).__init__()
            self.instrument = instrument
        
        State start:
            Transition press(self, LeftMouseDown):
                print "pressed in window:", event.window()
                print "pressed on toolglass:", event.locationInWindow()
                view = self.instrument.objectUnderToolglassForEvent(event)
                print "pressed over object :", view, 'in', view.window().title() if view else None

    def __init__(self):
        super(ScottySuckNDropToolglassInstrument, self).__init__()
        self.stateMachine = ScottySuckNDropToolglassInstrument.ToolglassSM(self)
        self.initToolglassWindow()
    
    def initToolglassWindow(self):
        # print "Initialized SuckNDrop toolglass", self.windowController, self.windowController.window()
        window = self.windowController.window()
        contentView = window.contentView()
        # view = SuckNDropInstrument(NSMakeRect(0, 0, 75, 75)) # FIXME: Figure out why this line fails
        for row in range(2):
            for col in range(7):
                #view = SuckNDropInstrument.alloc().initWithFrame_(NSMakeRect(0, 0, 75, 75))
                w, h = 75, 75
                xpad = col*3
                ypad = row*3
                x = col*w + xpad
                y = row*h + ypad
                view = SuckNDropInstrument.alloc().initWithFrame_(NSMakeRect(x, y, w, h))
                contentView.addSubview_(view)
    
SuckNDropToolglassInstrument = ScottySuckNDropToolglassInstrument

__all__ = 'SuckNDropToolglassInstrument ScottySuckNDropToolglassInstrument'.split()