# Scotty -- a meta-toolkit for runtime toolkit overloading
#
# Copyright 2009-2011, Université Paris-Sud
# by James R. Eagan (code at my last name dot me)
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# and GNU Lesser General Public License along with this program.  
# If not, see <http://www.gnu.org/licenses/>.

from Foundation import *
from AppKit import *
import objc

import jre.cocoa
import jre.debug

from IIKit import *
from WidgetProtocol import *
from WidgetPickerInstrument import *
from StateMachines import *

from ToolglassWindowController import *

class ScottyToolglassInstrument(Instrument):
    name = u"Toolglass"
    verb = u"Show Toolglass"
    
    class ToolglassSM(statemachine):
        def __init__(self, instrument):
            super(ScottyToolglassInstrument.ToolglassSM, self).__init__()
            self.instrument = instrument
        
        State start:
            Transition press(self, LeftMouseDown):
                print "pressed in window:", event.window()
                print "pressed on toolglass:", event.locationInWindow()
                view = self.instrument.objectUnderToolglassForEvent(event)
                print "pressed over object :", view, 'in', view.window().title() if view else None
    
    def __init__(self):
        super(ScottyToolglassInstrument, self).__init__()
        self.stateMachine = self.ToolglassSM(self)
        self.windowController = ToolglassWindowController(self)
        self.picker = WidgetPickerInstrument()
    
    def activate(self, context):
        super(ScottyToolglassInstrument, self).activate(context)
        self.windowController.showWindow_(self)
    
    def windowUnderToolglassForEvent(self, event):
        slocation = event.locationInScreen()
        return self.windowUnderToolglassAtPoint(slocation)
            
    def windowUnderToolglassAtPoint(self, slocation):
        ''' Return the window underneath a point, `slocation`, expressed in screen coordinates '''
        for window in NSApp().orderedWindows():
            myWindow = self.windowController.window()
            if isinstance(window, (GlassWindow,)) or not window.isVisible() or window == myWindow:
                # Only include real, visible windows
                continue
                
            if NSMouseInRect(slocation, window.frame(), False):
                return window

    def objectUnderToolglassForEvent(self, event):
        return self.objectUnderToolglassAtPoint(event.locationInScreen())
    
    def objectUnderToolglassAtPoint(self, slocation):
        window = self.windowUnderToolglassAtPoint(slocation)
        if window:
            wlocation = window.convertScreenToBase_(slocation)
            # FIXME:  Need to think about how the Toolglass could better do picking.
            return self.picker.objectAtPointInWindow(wlocation, window)
        
        return None
    
ToolglassInstrument = ScottyToolglassInstrument

__all__ = 'ToolglassInstrument ScottyToolglassInstrument'.split()