from IIKit import *
import iStarWrapper
import iStar

import jre.debug
from jre.compat import namedtuple
import jre.geom as geom
from jre.geom import Point, Size, Rect, MakeRect

SCREEN_WIDTH, SCREEN_HEIGHT = 2560, 1600
BUTTON1 = "Button1"
BUTTON2 = "Button2"
BUTTON3 = "Button3"

class MoveInstrument(SMInstrument):
    name = u"WILD Mover" # FIXME refactor
    verb = u"Move object"
    
    @jre.debug.trap_exceptions
    def __init__(self):
        super(MoveInstrument, self).__init__()
        
        self._sg = self.sceneGraph
        
        self.cursor = iStarWrapper.Object.new("Cursor", "My Cursor")
        self.cursor.x = 900
        self.cursor.y = 1000
        self.cursor.radius = 100
        self.cursor.color = "Green"
        self.cursor.hidden = False
        self._sg.add_child(self.cursor)
        
        self.toMove = None


    State start:
        #Transition pointOnObject(self, PointEvent, guard=self.isPointingOnObject) >> self.hovering:
        #    self.updateCursorPosition(event)
        
        Transition point(self, PointEvent):
            self.updateCursorPosition(event)
    
    State hovering:
        def enter(self):
            self.cursor.color = "Blue"
        
        def leave(self):
            self.cursor.color = "Green"
            
        Transition unHover(self, PointEvent, guard=lambda event: not self.isPointingOnObject(event)) >> self.start:
            self.updateCursorPosition(event)
        
        Transition point(self, PointEvent):
            self.updateCursorPosition(event)
        
        Transition press(self, ButtonPressEvent, device=BUTTON1) >> self.moving:
            pass

        Transition stamp(self, ButtonPressEvent, device=BUTTON2):
            self.stampObjectUnderCursor()
        
        Transition zoom(self, ButtonPressEvent, device=BUTTON3) >> self.zooming:
            pass

    
    State moving:
        def enter(self):
            point = Point(self.cursor.x, self.cursor.y)
            obj = self.getObjectAtPoint(point)
            print "Grabbing object at", point
            self.toMove = obj
            self.moveOffset = geom.delta(point, obj)
            self.cursor.color = "Blue"
        
        def leave(self):
            self.cursor.color = "Green"
            self.toMove = None
            self.moveOffset = None
            
        Transition point(self, PointEvent):
            self.updateCursorPosition(event)
            point = Point(*self.convertPointFromScreenToWall(Point(event.value.x, event.value.y),
                                                             event.value.screen))
            self.moveObjectWithOffsetTo(self.toMove, self.moveOffset, point)
        
        Transition stamp(self, ButtonPressEvent, device=BUTTON2):
            self.stampObjectUnderCursor()
                
        Transition release(self, ButtonReleaseEvent, device=BUTTON1) >> self.start:
            pass
    
    State zooming:
        def enter(self):
            point = Point(self.cursor.x, self.cursor.y)
            obj = self.getObjectAtPoint(point)
            self.toZoom = obj
            self.zoomOrigin = point
            self.cursor.color = "1.0:0.0:0.0:0.25"
        
        def leave(self):
            self.cursor.color = "Green"
            self.cursor.radius = 100
            self.toZoom = None
            self.zoomOrigin = None
        
        Transition point(self, PointEvent):
            point = Point(event.value.x, event.value.y)
            factor = 1.0 + geom.dist(point, self.zoomOrigin) / 1000
            factor = factor if point.y > self.zoomOrigin.y else 1.0 / factor
            
            self.zoomObjectUnderCursorBy(factor)
            
    
    
    def updateCursorPosition(self, event):
        x, y = self.convertPointFromScreenToWall((event.value.x, event.value.y),
                                                 event.value.screen)
        
        self.cursor.x = x
        self.cursor.y = y
    
    def stampObjectUnderCursor(self):
        point = Point(self.cursor.x, self.cursor.y)
        obj = self.getObjectAtPoint(point)
        assert hasattr(obj, 'stamp')
        if obj.stamp == 'Accepted':
            print '-> Rejected'
            obj.stamp = 'Rejected'
        elif obj.stamp == 'Rejected':
            print '-> None'
            obj.stamp = 'None'
        elif obj.stamp == 'None':
            print '-> Accepted'
            obj.stamp = 'Accepted'
    
    def zoomObjectUnderCursorBy(self, factor):
        point = Point(self.cursor.x, self.cursor.y)
        obj = self.getObjectAtPoint(point)
        assert hasattr(obj, 'zoom')
        print "Zooming", obj, "by", factor
        obj.zoom = factor
    
    #@iStar.Action #TODO
    def moveObjectWithOffsetTo(self, obj, offset, point):
        self.moveObjectTo(obj, Point(point.x + offset.x, point.y + offset.y))
        
    #@iStar.Action #TODO
    def moveObjectTo(self, obj, point):
        obj.x = point.x
        obj.y = point.y
    
    def convertPointFromScreenToWall(self, point, screen):
        sx, sy = point
        ox, oy = self.calculateScreenOriginFromDescriptor(screen)
        return Point(ox + sx, oy + sy)

    def calculateScreenOriginFromDescriptor(self, descriptor):
        assert len(descriptor) == 3, "Invalid screen descriptor"
        descriptor = descriptor.upper()
        col, row, screen = descriptor
        col = ord(col) - ord('A') # Convert from A to 0, B to 1, etc.
        row = 3 - (int(row) - 1) # Start at 0 and flip
        screen = 0 if screen == 'L' else 1 #
        
        return SCREEN_WIDTH*(2*col+screen), SCREEN_HEIGHT*row
    
    def isPointingOnObject(self, event):
        return self.getObjectAtPoint((event.value.x, event.value.y)) is not None
        
    def getObjectAtPoint(self, point):
        x, y = point
        for node in self._sg:
            #if ShapeProtocol.objectConforms(node):
            if hasattr(node, 'x') and hasattr(node, 'y') and hasattr(node, 'width') and hasattr(node, 'height'):
                nx = node.x
                ny = node.y
                nw = node.width
                nh = node.height
                
                if hasattr(node, 'rotation'):
                    rotation = node.rotation
                else:
                    rotation = 0
                
                nodeRect = MakeRect(nx, ny, nw, nh)
                cx, cy = self.cursor.x, self.cursor.y
                cr = self.cursor.radius
                cursorRect = MakeRect(cx - cr, cy - cr, 2*cr, 2*cr)
                if geom.rectIntersectsRectWithRotation(cursorRect, nodeRect, rotation):
                    return node
        
        return None
    
class ShapeProtocol(iStar.Protocol):
    signature = [ ['x y width height'.split() ],
                ]
